<h1 style="text-align: center;"><span style="font-family: verdana,geneva;"><strong>Play with dates</strong></span></h1> 
<p><span style="font-family: verdana,geneva;"> </span></p> 
<p><span style="font-family: verdana,geneva;"><strong>Problem Statement:</strong></span></p> 
<p><span style="font-family: verdana,geneva;"> </span></p> 
<p><span style="font-family: verdana,geneva;">Given the date, month and year, find the day.</span></p> 
<p><span style="font-family: verdana,geneva;"> </span></p> 
<p><span style="font-family: verdana,geneva;"><strong>Input Specification:</strong></span></p> 
<p><span style="font-family: verdana,geneva;"> </span></p> 
<p><span style="font-family: verdana,geneva;">The first line consists of an integer t, the number of test cases. Then for each test case there are three integers the date, month and year.</span></p> 
<p><span style="font-family: verdana,geneva;"> </span></p> 
<p><span style="font-family: verdana,geneva;"><strong>Output Specification:</strong></span></p> 
<p><span style="font-family: verdana,geneva;"> </span></p> 
<p><span style="font-family: verdana,geneva;">For each test case print the day in words in a separate line(</span>The first character should be caps followed by small letters<span style="font-family: verdana,geneva;">).</span></p> 
<p><span style="font-family: verdana,geneva;"> </span></p> 
<p><span style="font-family: verdana,geneva;"><strong>Input Constraints:</strong></span></p> 
<p><span style="font-family: verdana,geneva;"> </span></p> 
<p><span style="font-family: verdana,geneva;">1&lt;=t&lt;=100</span></p> 
<p><span style="font-family: verdana,geneva;"> </span></p> 
<p><span style="font-family: verdana,geneva;">Date/month/year &gt;= 11/1/2012</span></p> 
<p><span style="font-family: verdana,geneva;"> </span></p> 
<p><span style="font-family: verdana,geneva;">Date/month/year&lt;=31/12/3000</span></p> 
<p><span style="font-family: verdana,geneva;"> </span></p> 
<p><span style="font-family: verdana,geneva;">The given date will always be a valid date</span></p> 
<p><span style="font-family: verdana,geneva;"> </span></p> 
<p><span style="font-family: verdana,geneva;"><strong>Sample Input:</strong></span></p> 
<p><span style="font-family: verdana,geneva;"> </span></p> 
<p><span style="font-family: verdana,geneva;">3</span></p> 
<p><span style="font-family: verdana,geneva;"> </span></p> 
<p><span style="font-family: verdana,geneva;">11 1 2012</span></p> 
<p><span style="font-family: verdana,geneva;"> </span></p> 
<p><span style="font-family: verdana,geneva;">12 1 2012</span></p> 
<p><span style="font-family: verdana,geneva;"> </span></p> 
<p><span style="font-family: verdana,geneva;">13 1 2012</span></p> 
<p><span style="font-family: verdana,geneva;"> </span></p> 
<p><span style="font-family: verdana,geneva;"><strong>Sample Output:</strong></span></p> 
<p><span style="font-family: verdana,geneva;"> </span></p> 
<p><span style="font-family: verdana,geneva;">Wednesday</span></p> 
<p><span style="font-family: verdana,geneva;"> </span></p> 
<p><span style="font-family: verdana,geneva;">Thursday</span></p> 
<p><span style="font-family: verdana,geneva;"> </span></p> 
<p><span style="font-family: verdana,geneva;">Friday</span></p>