<p><span style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 13px; line-height: 20px; text-align: left;">Given an array and an integer k, find the maximum for each and every contiguous subarray of size k.</span></p> 
<h3>Input</h3> 
<p>the number n denoting number of elements in the array then after a new line we have the numbers of the array</p> 
<p>and then k in a new line</p> 
<p>n&lt;10^6</p> 
<p>k&lt;10^5</p> 
<p>1 &lt;= k &lt;=n</p> 
<p>and each element of the array is between 0 and 10^6</p> 
<h3>Output</h3> 
<p>print the output array</p> 
<h3>Example</h3> 
<pre><strong>Input:</strong>
9</pre> 
<pre><span style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 13px; line-height: 20px; text-align: left;">1  2  3  1  4  5  2  3  6</span>
3
<strong>Output:</strong>
<span style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 13px; line-height: 20px; text-align: left;">3 3 4 5 5 5 6</span></pre> 
<pre><span style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 13px; line-height: 20px; text-align: left;"><br></span></pre>