import java.io.*;
import java.util.*;
class Main
{
	int limit    = 1048576;
	int my_limit = 1000001;
	boolean sieve[] = new boolean[limit];
	List<Integer> K = new ArrayList<Integer>();
	void init()
	{
		for(int i=4;i<limit;i+=2)
		{
			sieve[i]=true;
		}
		for(int i=3;i*i<limit;i+=2)
		{
			if(!sieve[i])
			{
				for(int j = i*i;j<limit;j+=2*i)
					sieve[j]=true;
			}
		}
		long x = 2;
		long y;
		while(x<my_limit)
		{
			y=((x<<1)-1);
			if(!sieve[(int)y])
				K.add((int)x);
			x<<=1;
		}
		for(int i=3;i<my_limit;i+=2)
		{
			if(!sieve[i])
			{
				x=i;
				while(x<my_limit)
				{
					y=(x*i-1)/(i-1);
					if(!sieve[(int)y])
						K.add((int)x);
					x*=i;
				}
			}
		}
		Collections.sort(K);
	}
	void run() throws Exception
	{
		BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
		init();
		int t=Integer.parseInt(in.readLine());
		String[] input;
		int a,b;
		int x;
		while(t-->0)
		{
			input = in.readLine().split("\\s+");
			a = Integer.parseInt(input[0]);
			b = Integer.parseInt(input[1]);
			int cnt=0;
			for(int i=0;i<K.size();++i)
			{
				x=K.get(i);
				if(x>=a&&x<=b)
					++cnt;
			}
			System.out.println(cnt);
		}
	}
	public static void main(String [] args) throws Exception
	{
		new Main().run();
	}
}